wait 5000
move_dry 49 0
wait 5000
move_wet 20 29
move_wet 20 30
move_wet 38 48
move_wet 38 49
move_wet 38 51
move_wet 37 52
move_wet 31 58
move_wet 30 58
move_wet 28 58
move_wet 27 57
move_wet 10 40
move_wet 9 41
move_wet 8 41
move_wet 7 42
move_wet 0 49
move_wet 0 50
move_wet 29 79
move_wet 30 79
move_wet 49 60
move_wet 50 60
move_wet 59 69
move_wet 59 70
move_wet 40 89
move_wet 40 90
move_wet 48 98
move_wet 49 98
move_wet 51 98
move_wet 52 97
move_wet 78 71
move_wet 78 70
move_wet 78 68
move_wet 77 67
move_wet 60 50
move_wet 60 49
move_wet 68 41
move_wet 69 41
move_wet 70 40
move_wet 71 41
move_wet 89 59
move_wet 90 59
move_wet 98 51
move_wet 98 50
move_wet 98 48
move_wet 97 47
move_wet 70 20
move_wet 69 20
move_wet 51 38
move_wet 50 38
move_wet 48 38
move_wet 47 37
move_wet 40 30
move_wet 41 29
move_wet 41 28
move_wet 42 27
move_wet 59 10
move_wet 59 9
move_wet 50 0
