move_wet 0 0
move_wet 0 100
move_wet 5 100
move_wet 5 0
move_wet 10 0
move_wet 10 100
move_wet 15 100
move_wet 15 0
move_wet 20 0
move_wet 20 100
move_wet 25 100
move_wet 25 0
move_wet 30 0
move_wet 30 100
move_wet 35 100
move_wet 35 0
move_wet 40 0
move_wet 40 100
move_wet 45 100
move_wet 45 0
move_wet 50 0
move_wet 50 100
move_wet 55 100
move_wet 55 0
move_wet 60 0
move_wet 60 100
move_wet 65 100
move_wet 65 0
move_wet 70 0
move_wet 70 100
move_wet 75 100
move_wet 75 0
move_wet 80 0
move_wet 80 100
move_wet 85 100
move_wet 85 0
move_wet 90 0
move_wet 90 100
move_wet 95 100
move_wet 95 0
move_wet 100 0
move_wet 100 100
move_wet 0 100
move_wet 100 0
move_dry 0 0
done
